# jssc

./: .gitignore  CMakeLists.txt  README.md  pom.xml
.github/workflows/: build.yml  cross-compile.yml  hiddenalpha-release.yml  integration-test.yml  maven-central-release.yml  maven.yml  release-new-version.yml
ant/: build.xml
contrib/hiddenalpha-buildEnv-one/: README.txt
contrib/hiddenalpha-buildEnv-one/res/: pom.patch
contrib/hiddenalpha-release/: README.txt
contrib/hiddenalpha-release/res/: 0010-mvn-identity.patch  0040-mvn-jar-cleanup.patch
integration-test/library-compatibility/: pom.xml
integration-test/library-compatibility/src/main/java/com/example/: Main.java
src/cpp/: jssc_SerialNativeInterface.h
src/cpp/_nix_based/: jssc.cpp
src/cpp/windows/: jssc.c++  jssc.cpp
src/java/jssc/: SerialNativeInterface.java  SerialPortList.java  SerialPortListTest.java  SerialPortTest.java
src/main/cpp/_nix_based/: jssc.cpp
src/main/cpp/windows/: jssc.cpp
src/main/java/jssc/: SerialNativeInterface.java  SerialPort.java  SerialPortException.java  SerialPortList.java  SerialPortTimeoutException.java
src/main/module-info/: module-info.java
src/main/resources-precompiled/natives/osx_64/: libjssc.dylib
src/main/resources-precompiled/natives/osx_arm64/: libjssc.dylib
src/test/java/jssc/: NativeMethodInvocationTest.java  SerialNativeInterfaceTest.java
src/test/resources/: log4j2.properties
